C:\Users\dimas\Desktop\ASP\Lab_3\Lab_3a\Lab_3a\bin\Lab_3a.dll.config
C:\Users\dimas\Desktop\ASP\Lab_3\Lab_3a\Lab_3a\bin\Lab_3a.dll
C:\Users\dimas\Desktop\ASP\Lab_3\Lab_3a\Lab_3a\bin\Lab_3a.pdb
C:\Users\dimas\Desktop\ASP\Lab_3\Lab_3a\Lab_3a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\dimas\Desktop\ASP\Lab_3\Lab_3a\Lab_3a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\dimas\Desktop\ASP\Lab_3\Lab_3a\Lab_3a\obj\Debug\Lab_3a.csprojResolveAssemblyReference.cache
C:\Users\dimas\Desktop\ASP\Lab_3\Lab_3a\Lab_3a\obj\Debug\Lab_3a.csproj.CoreCompileInputs.cache
C:\Users\dimas\Desktop\ASP\Lab_3\Lab_3a\Lab_3a\obj\Debug\Lab_3a.dll
C:\Users\dimas\Desktop\ASP\Lab_3\Lab_3a\Lab_3a\obj\Debug\Lab_3a.pdb
D:\GitHub\ASP.NET\Lab_3\Lab_3a\Lab_3a\bin\Lab_3a.dll.config
D:\GitHub\ASP.NET\Lab_3\Lab_3a\Lab_3a\bin\Lab_3a.dll
D:\GitHub\ASP.NET\Lab_3\Lab_3a\Lab_3a\bin\Lab_3a.pdb
D:\GitHub\ASP.NET\Lab_3\Lab_3a\Lab_3a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\GitHub\ASP.NET\Lab_3\Lab_3a\Lab_3a\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\GitHub\ASP.NET\Lab_3\Lab_3a\Lab_3a\obj\Debug\Lab_3a.csprojResolveAssemblyReference.cache
D:\GitHub\ASP.NET\Lab_3\Lab_3a\Lab_3a\obj\Debug\Lab_3a.csproj.CoreCompileInputs.cache
D:\GitHub\ASP.NET\Lab_3\Lab_3a\Lab_3a\obj\Debug\Lab_3a.dll
D:\GitHub\ASP.NET\Lab_3\Lab_3a\Lab_3a\obj\Debug\Lab_3a.pdb
